# Twilio credentials (from https://console.twilio.com)
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+15551234567

# Roommate phone numbers (E.164 format)
MAYA_PHONE=+15551111111
SOPHIE_PHONE=+15552222222
BRI_PHONE=+15553333333
ALIZEH_PHONE=+15554444444
